# base64-diff-api

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: README.md
src/main/java/com/giulianobortolassi/waes/: Base64DiffApiApplication.java  MongoConfig.java  SpringDataMongoDBConfiguration.java
src/main/java/com/giulianobortolassi/waes/comparator/: Base64Comparator.java  ComparasionResult.java  ComparisionResult.java  DefaultBase64Comparator.java
src/main/java/com/giulianobortolassi/waes/diff/: DiffController.java  DiffRequest.java  DiffRequestInMemoryRepository.java  DiffRequestMongoDBRepository.java  DiffRequestMongoDBRepositoryProxy.java  DiffRequestRepository.java  DiffResponse.java  InMemoryDiffRequestRepository.java
src/main/resources/: application-mongodb.properties
src/test/java/com/giulianobortolassi/waes/comparator/: Base64ComparatorTest.java
src/test/java/com/giulianobortolassi/waes/diff/: DiffRequestTest.java
src/test/java/com/giulianobortolassi/waes/functional/: FunctionalTest.java
